spring.application.name=walletdemo
# Database Configuration for Neon PostgreSQL
spring.datasource.url=jdbc:postgresql://ep-dry-glade-a8vtzxt0-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_YLunREdX49Bt

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

# Server Configuration
server.port=8085